//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GwendNyathi.DROID
{
    using System;
    using System.Collections.Generic;
    
    public partial class User
    {
        public int UserId { get; set; }
        public string username { get; set; }
        public string Password { get; set; }
        public string ConfirmPassword { get; set; }
        public string MemberNumber { get; set; }
        public Nullable<System.DateTime> CreateDate { get; set; }
        public Nullable<int> LockCount { get; set; }
        public string Email { get; set; }
        public string IDNumber { get; set; }
    }
}
